# PermissionStack.API

./: .dockerignore  Dockerfile  PermissionStack.API.sln  README.md
PermissionStack.API/: PermissionStack.API.csproj  PermissionStack.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PermissionStack.API/.docker/: Dockerfil  docker-compose.yml  kafkaZookeeper.yaml
PermissionStack.API/Controllers/: PermissionsController.cs  WeatherForecastController.cs
PermissionStack.API/Logs/: log-20250718.txt  log-20250719.txt
PermissionStack.API/Properties/: launchSettings.json
PermissionStack.Application/: Class1.cs  PermissionStack.Application.csproj
PermissionStack.Application/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
PermissionStack.Application/DTOs/: PermissionDto.cs  PermissionIndexDto.cs  PermissionOperationEventDto.cs  PermissionRequestDto.cs  PermissionResponseDto.cs  PermissionTypeDto.cs
PermissionStack.Application/Handlers/: GetPermissionTypesHandler.cs  GetPermissionsHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
PermissionStack.Application/Interfaces/: IElasticService.cs  IPermissionEventPublisher.cs  IPermissionService.cs
PermissionStack.Application/Queries/: GetPermissionTypesQuery.cs  GetPermissionsQuery.cs
PermissionStack.Domain/Entities/: Permission.cs  PermissionType.cs
PermissionStack.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
PermissionStack.Infrastructure/: PermissionStack.Infrastructure.csproj
PermissionStack.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
PermissionStack.Infrastructure/Repositories/: Repository.cs
PermissionStack.Infrastructure/Services/: ElasticService.cs  KafkaProducerService.cs  PermissionService.cs
PermissionStack.Tests/: PermissionStack.Tests.csproj  UnitTest1.cs
PermissionStack.Tests/Handlers/: ModifyPermissionHandlerTests.cs  RequestPermissionHandlerTests.cs
PermissionStack.Tests/Integration/: PermissionsGetIntegrationTests.cs  PermissionsIntegrationTests.cs  PermissionsModifyIntegrationTests.cs
PermissionStack.Tests/Services/: ElasticServiceTests.cs
