<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="DTOs\PermissionTypeDto.cs" />
    <Compile Remove="Handlers\GetPermissionTypesHandler.cs" />
    <Compile Remove="Queries\GetPermissionTypesQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionStack.Domain\PermissionStack.Domain.csproj" />
  </ItemGroup>

</Project>
